<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link id="estilos" rel="stylesheet" href="estilo1.css">
    <!--<link id="estilos" rel="stylesheet" href="estilo2.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet');
    </style>

</head>
<body>
    <div class="contenedor">
        <div class="perfil">
            <img src="usuario.png" alt="Usuario">
        </div>
        <form class="credenciales">
            <input type="text" placeholder="Usuario" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit">Login</button>
            <a href="#">Olvidé mi contraseña</a>
        </form>
    </div>
</body>
</html>
